[33mcommit 1dff640383f0f724c4f07be5b5542a1f0002572c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: djulian-2023098 <djulian-2023098@kinal.edu.gt>
Date:   Wed Jun 19 15:49:23 2024 -0600

    Dylan Julian y Carné

[33mcommit 5e7e21dd7f7b194d9b74b3d0fa5fda5d12870aca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rmartin-2023205 <rmartin-2023205@kinal.edu.gt>
Date:   Wed Jun 19 15:44:13 2024 -0600

    Se agrega Ricardo Martin y carne

[33mcommit 8a36949aff82b755193bfcc577a941d73bb7a6b5[m
Author: aoliva-2020376 <aoliva-2020376@kinal.edu.gt>
Date:   Wed Jun 19 15:40:07 2024 -0600

    Se agrega nombre Andrés Oliva y carné

[33mcommit 0ba4357249e50024b463e46df6fd976b599db58e[m
Author: jestrada-2023074 <jestrada-2023074@kinal.edu.gt>
Date:   Wed Jun 19 15:36:49 2024 -0600

    Se agrega Jose Estrada y carné

[33mcommit ce42a20d26f5b1c31c7adc5b1d15b9c069163292[m
Author: jmorataya-2023159 <jrdmorataya@gmail.com>
Date:   Wed Jun 19 15:32:42 2024 -0600

    Se agrega Jared Morataya y carné

[33mcommit f46f5dd6b86d6e5171c9e37ed80be6e49c036fe5[m
Author: jgramajo-2023053 <jgramajo-2023053@kinal.edu.gt>
Date:   Wed Jun 19 14:55:09 2024 -0600

    Se agrega el José Gramjo y carné

[33mcommit 644d11a7147fb9ccadd54ec763fd44aaddf1cba1[m
Author: jgonzalez-2023195 <jgonzalez-2023195@kinal.edu.gt>
Date:   Wed Jun 19 15:51:50 2024 -0500

    Se agrega José González y carné

[33mcommit 1c5065a5eca2b33312d5b3592d870369ce21de61[m
Author: jretana-2023025 <jretana-2023025@kinal.edu.gt>
Date:   Wed Jun 19 14:49:19 2024 -0600

    Se agrega Jose Retana y carné

[33mcommit b6f104f0cf9f33ddad433a6ca1ea2777ff184b62[m
Author: ndelacruz-2023048 <ndelacruz-2023048@kinal.edu.gt>
Date:   Wed Jun 19 14:44:53 2024 -0600

    Se agrego Nery de la Cruz y carné

[33mcommit b4cade42a57163354e0095ff935c9061b4ee9279[m
Author: jchavez-2023107 <jchavez-2023107@kinal.edu.gt>
Date:   Wed Jun 19 14:41:13 2024 -0600

    Se agrega Joel Chávez y carné

[33mcommit c05ad0e76a8a5151c956a702b65c13e90d2505d2[m
Author: jmarroquin-2023026 <jmarroquin-2023026@kinal.edu.gt>
Date:   Wed Jun 19 14:37:51 2024 -0600

    Se agrega Jeancarlo Marroquin y carné

[33mcommit 1f2e9c6826e95a520b276c51aac232e1f730b9f2[m
Author: parmas24 <armaspedro3@gmail.com>
Date:   Wed Jun 19 14:30:09 2024 -0600

    Se agrega título, nombre de profesor y número de carné

[33mcommit 71369aa06f8042e04bb26d47e877f2250b2ff3a3[m
Author: parmas24 <armaspedro3@gmail.com>
Date:   Wed Jun 19 14:28:05 2024 -0600

    se agrega archivo index.html y se agrega estructura html5
